kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

	#Fabric api
	fabric_version=0.17.2+build.396-1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.16-1.0.1
	maven_group = io.github.victinix888
	archives_base_name = selfgoverningcatalyst

# Kotlin
	kotlin_version=1.3.72
	fabric_kotlin_version=1.3.72+build.1
